{
	"type": "minecraftBedrock",
	"name": "my_bridge_tutorial",
	"namespace": "train",
	"authors": [
		"Leo"
	],
	"targetVersion": "1.20.80",
	"description": "A trial project for bridge ide",
	"experimentalGameplay": {
		"holidayCreatorFeatures": false,
		"creationOfCustomBiomes": false,
		"upcomingCreatorFeatures": false,
		"enableGameTestFramework": false,
		"educationEdition": false
	},
	"bdsProject": true,
	"packs": {
		"behaviorPack": "./BP",
		"resourcePack": "./RP"
	},
	"worlds": [
		"./worlds/*"
	],
	"compiler": {
		"plugins": [
			"generatorScripts",
			"typeScript",
			"entityIdentifierAlias",
			"customEntityComponents",
			"customItemComponents",
			"customBlockComponents",
			"customCommands",
			"moLang",
			"formatVersionCorrection",
			[
				"simpleRewrite",
				{
					"packName": "my_bridge_tutorial"
				}
			]
		]
	}
}